const axios=require('axios')

async function getrelevant(city,maxCost){
    const res1=await axios.get('https://jsonmock.hackerrank.com/api/food_outlets?city=${city}&page=1');
    console.log(res1.data.data);

    var numpages=res1.data.total_pages;
    var perpage=res1.data.per_page;
    var total=res1.data.total;
    
    const arr = [];
    var i=0,j=0;
    var count=0;

    for(i=0;i<numpages;i++){
    const res=await axios.get('https://jsonmock.hackerrank.com/api/food_outlets?city=${city}&page=${i+1}');

        for(j=0;j<perpage;j++){
            if(count==total)
            break;

            if(res.data.data[j].estimated_cost<=maxCost){
            arr.push(res.data.data[j].name);
            }
            count++;

        }
    }
    
    String arrNew[] = new String[arr.length];
		var i;
		for(i = 0; i < arr.length; i++) {
			arrNew[i] = arr[i];
		}		

    return arrNew;
}